# BattleCity

./: .gitignore  .nb-gradle-properties  build.gradle  local.properties
core/: build.gradle
core/src/com/battlecity/main/entity/tank/: EnemyTank.java  PlayerTank.java
core/src/com/battlecity/main/entity/tiles/: Tile.java
core/src/com/battlecity/main/global/: Parameters.java  Presets.java
core/src/com/battlecity/main/levels/: BaseLevel.java  Level01.java
core/src/com/battlecity/main/ui/: ScreenGameOver.java  ScreenMainMenu.java  ScreenScore.java
core/src/com/battlecity/main/world/: ServerWorld.java
desktop/: build.gradle
desktop/src/com/battlecity/main/desktop/: DesktopLauncher.java
